{
    "layer": "top",
    "spacing": 5,
    "height": 20,
    "modules-left": [
        "custom/exit",
        "cpu",
        "temperature",
        "network",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "backlight",
        "pulseaudio",
        "battery",
        "clock",
        "custom/notification"
    ],
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "Muted",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    /* https://manpages.ubuntu.com/manpages/focal/en/man5/waybar-sway-workspaces.5.html*/
    "hyprland/workspaces": {
        "all-outputs": true,
        "on-click": "activate",
        "sort-by-number": true,
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": ""
        },
        "persistent_workspaces": {
            "*": 4
        }
    },
    "hyprland/window": {  
        "format": "{}"  
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "backlight": {
        "tooltip": false,
        "format": " {}%",
        "interval": 1,
        "on-scroll-up": "brightnessctl s 5%-",
        "on-scroll-down": "brightnessctl s 5%+"
    },
    "temperature": {
        "interval": 5,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
        "critical-threshold": 70,
        "format": " {temperatureC}°C",
        "tooltip": false
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{:%I:%M %p ○ %a %d %b}"
    },
    "cpu": {
        "interval": 5,
        "format": " {}%",
        "max-length": 10,
        "on-click": "kitty -e btop"
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "on-click": "kitty -e btop"
    },
    "custom/wallpaper": {
        "format": "",
        "on-click": "sh ~/shared-across/dotfiles/scripts/random-wall.sh",
        "on-click-right": "thunar ~/shared-across/misc/wallpapers"
    },
    "custom/backlight": {
        "format": "{}",
        "tooltip-format": "{}",
        "escape": true,
        "return-type": "json",
        "exec": "~/shared-across/dotfiles/scripts/get-brightness.sh",
        "restart-interval": 10,
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "",
            "dnd-notification": " ",
            "dnd-none": "󰂛",
            "inhibited-notification": " ",
            "inhibited-none": "",
            "dnd-inhibited-notification": " ",
            "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    },
    "custom/exit": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    }
}