# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### IMPORTS ###
################
source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/defaultPrograms.conf
source = ~/.config/hypr/config/autoStart.conf
source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/config/envVar.conf
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/decoration.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/dwindle.conf
source = ~/.config/hypr/config/master.conf
source = ~/.config/hypr/config/misc.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/windowRules.conf
