input {
    kb_layout = us, eg
    kb_variant =
    kb_model =
    kb_options =grp:win_space_toggle
    kb_rules =

    follow_mouse = 1
    numlock_by_default = true

    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

cursor {
    no_hardware_cursors = true
}

gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = 0.5
}